resource "hcloud_primary_ip" "reverse_proxy" {
  name          = "reverse_proxy"
  type          = "ipv4"
  assignee_type = "server"
  datacenter    = "fsn1-dc14"
  auto_delete   = true
  labels = {
    "role" : "reverse-proxy"
  }
}

resource "random_password" "frp_auth_token" {
  length  = 16
  special = true
}

module "frps"  {
  source = "./frp"

  ip                  = hcloud_primary_ip.reverse_proxy.ip_address
  frps_auth_token     = random_password.frp_auth_token.result
  frps_port           = "7000"
  frps_subdomain_host = "proxy.dcentral.systems"
  proxy_ports         = ["2222", "7000", "443", "80"]

  depends_on = [
    hcloud_primary_ip.reverse_proxy
  ]
}

resource "hcloud_server" "reverse_proxy" {
  name        = "frps"
  server_type = "cx11"
  image       = "ubuntu-20.04"
  location    = "fsn1"
  ssh_keys    = [hcloud_ssh_key.default.id]
  user_data   = module.frps.cloud_config
  
  network {
    network_id = hcloud_network.network.id
  }
  public_net {
    ipv4  = hcloud_primary_ip.reverse_proxy.id
  }
  depends_on = [
    hcloud_network_subnet.servers,
    hcloud_primary_ip.reverse_proxy
  ]
}

output "frpc_ini" {
  sensitive = true
  value = module.frps.client_config
}