[common]
authentication_method = token
authenticate_new_work_conns = true
authenticate_heartbeats = true
token = ${frps_token}
bind_port = ${frps_port}
#subdomain_host = ${frps_subdomain_host}
vhost_http_port = 80
vhost_https_port = 443