export TF_VAR_wireguard_server_ip="$(terraform -chdir=machines output -json cloud_network | jq .wireguard_server_ip.ip_address -r)"
export TF_VAR_cloud_subnet_range="$(terraform -chdir=machines output -json cloud_network | jq .subnet.ip_range -r)"
export TF_VAR_ingress_ip="$(terraform -chdir=machines output -json cloud_network | jq .ingress_ip.ip_address -r)"
export TF_VAR_ingress_auth_token="$(terraform -chdir=machines output -json | jq .ingress_auth_token.value -r)"
