machines = {
  servers = [{
    id        = 151
    name      = "citadel-1"
    ip        = "192.168.1.151"
    gateway   = "192.168.1.1"
    disk_size = 20
    cores     = 1
    memory    = 1024
    }, {
    id        = 152
    name      = "citadel-2"
    ip        = "192.168.1.152"
    gateway   = "192.168.1.1"
    disk_size = 20
    cores     = 1
    memory    = 1024
    }, {
    id        = 153
    name      = "citadel-3"
    ip        = "192.168.1.153"
    gateway   = "192.168.1.1"
    disk_size = 20
    cores     = 1
    memory    = 1024
  }]
  clients = [{
    id        = 161
    name      = "legion-1"
    ip        = "192.168.1.161"
    gateway   = "192.168.1.1"
    disk_size = 100
    cores     = 2
    memory    = 2048
    }, {
    id        = 162
    name      = "legion-2"
    ip        = "192.168.1.162"
    gateway   = "192.168.1.1"
    disk_size = 100
    cores     = 2
    memory    = 2048
    }, {
    id        = 163
    name      = "legion-3"
    ip        = "192.168.1.163"
    gateway   = "192.168.1.1"
    disk_size = 100
    cores     = 2
    memory    = 2048
  }]
}
