[Interface]
Address = ${wireguard_client_ip}
PrivateKey = ${client_private_key}
# Public Key = ${client_public_key}

[Peer]
PublicKey = ${server_public_key}
Endpoint = ${server_public_ip}:51820
AllowedIPs = ${edge_network}
PersistentKeepalive = 25