[Interface]
Address = ${wireguard_server_ip}
ListenPort = 51820
PrivateKey = ${server_private_key}

# Router Peer
[Peer]
PublicKey = ${router_public_key}
AllowedIPs = ${wireguard_network}, ${cloud_network}, ${edge_network}

${peers}